-- 1. channels
INSERT INTO channels (name) VALUES
('ドラマ'), ('ニュース'), ('スポーツ'), ('バラエティ');

-- 2. genres
INSERT INTO genres (name) VALUES
('サスペンス'), ('コメディ'), ('ドキュメンタリー'), ('アクション');

-- 3. programs
INSERT INTO programs (title, decription) VALUES
('刑事X', '都会を舞台にした刑事ドラマ'),
('笑っていいとも！2025', '人気お笑いバラエティ'),
('世界の絶景', '世界各地の美しい風景を紹介'),
('サッカー頂上決戦', '世界最高峰のサッカー試合');

-- 4. program_genres
INSERT INTO program_genres (program_id, genre_id) VALUES
(1, 1), -- 刑事X → サスペンス
(2, 2), -- 笑っていいとも！→ コメディ
(3, 3), -- 世界の絶景 → ドキュメンタリー
(4, 4); -- サッカー頂上決戦 → アクション

-- 5. seasons
INSERT INTO seasons (program_id, season_number) VALUES
(1, 1), (1, 2),
(2, 1),
(3, 1),
(4, 1);

-- 6. episodes
INSERT INTO episodes (season_id, program_id, episode_number, title, description, duration, release_date) VALUES
(1, 1, 1, '消えた証拠', '重要証拠が消えた事件を追う', 45, '2025-08-05'),
(1, 1, 2, '裏切りの影', '刑事仲間の裏切りが発覚', 45, '2025-08-06'),
(2, 1, 1, '新たな敵', '新シリーズ開始！', 45, '2025-08-10'),
(3, 2, 1, '初回スペシャル', '豪華ゲスト多数出演', 60, '2025-08-01'),
(4, 3, 1, 'アルプスの絶景', '雄大な自然の映像', 30, '2025-08-02'),
(5, 4, 1, '決勝戦', '優勝をかけた熱戦', 90, '2025-08-03');

-- 7. timeslots（本日と過去・未来分も混ぜる）
INSERT INTO timeslots (channel_id, program_id, start_itme, end_time) VALUES
(1, 1, '2025-08-11 20:00:00', '2025-08-11 20:45:00'),
(1, 1, '2025-08-12 20:00:00', '2025-08-12 20:45:00'),
(2, 2, '2025-08-11 21:00:00', '2025-08-11 22:00:00'),
(3, 3, '2025-08-10 19:00:00', '2025-08-10 19:30:00'),
(4, 4, '2025-08-09 18:00:00', '2025-08-09 19:30:00');

-- 8. view_counts（多めに）
INSERT INTO view_counts (timeslot_id, episode_id, views) VALUES
(1, 1, 1200),
(1, 2, 1500),
(2, 3, 1800),
(3, 4, 2200),
(4, 5, 900),
(5, 6, 3000),
(2, 1, 500),
(3, 2, 800),
(4, 3, 400);
